#server.port=8080
logging.pattern.dateformat=hh:mm
#loggin.level.root=DEBUG
#logging.level.net.javaguides.springboot=DEBUG
spring.main.banner-mode=off


#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#El dialecto de la version depende del sistema de BBDD instalado (8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Mostrar sql
#JPA implementa por default hibernate
#format_sql esta instruccion es para formatear la salida se sql
#spring.jpa.properties.hibernate.format_sql=true

#esta instruccion es para mostrar la linea de BBDD que se esta ejecutando
#logging.level.org.hibernate.SQL=DEBUG
#esta instruccion muestra los parametros de sql
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

